@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
	--clr-primary: #121212;
	--clr-secondary: #1a1a1a;
	--clr-neutral: #767F92;

	--clr-white: #F1F2F9;
	--clr-blue: #0710a8;
	--clr-red: #F45353;
	--clr-green: #25CE8F;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* ------------------------------------------------------ */

html {
	font-family: "DM Sans";
	color: var(--clr-white);
}

main {
	min-height: 100vh;
}

/* ------------------------------------------------------ */
/* -- Text -- */

h1 {
	font-size: clamp(1rem, 2vw, 1.25rem);
	font-weight: 500;
}

h2 {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;

	margin: 0.375em 0;

	font-weight: 500;
	font-size: clamp(0.95rem, 2vw, 1.10rem);
}

p,
small {
	font-weight: 400;
}

small {
	color: var(--clr-neutral);
}

/* ------------------------------------------------------ */
/* -- Display -- */

.flex {
	display: flex;
	align-items: center;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	padding-top: 30px;
	margin: 0 auto;

	font-size: clamp(1rem, 2vw, 1.25rem);
	font-weight: 500;
	border: transparent;
	border-radius: 1000px;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-end {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.flex-1 {
	flex: 1;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

/* ------------------------------------------------------ */

.exchange__section--left {
	background: var(--clr-secondary);
	padding: 2em;

	/* Grid Setup */
	grid-column-start: 1;
	grid-column-end: 13;
}

.exchange__section--right {
	background: var(--clr-primary);

	padding: 0.25em 0.75em 0;

	/* Grid Setup */
	grid-column-start: 1;
	grid-column-end: 13;
}

/* ------------------------------------------------------ */
/* Exchange Header */

.exchange__header {
	background: var(--clr-secondary);
	height: 13vh;
	margin-left: 4em;
	margin-right: 4em;
	position: relative;

	border-radius: 100px;
}

.exchange__header--bg {
	background: var(--clr-primary);
	padding-top: 2em;
}

.exchange__header small {
	margin: 0 0.50em 0 0;
}

.exchange__header select,
.exchange__chart select {
	background: transparent;
	color: var(--clr-white);
	border: none;

	font-weight: 700;

	cursor: pointer;
}

.exchange__header select:focus {
	background: var(--clr-secondary);
}

.exchange__header--playhome {
	font-weight: bold;
	list-style-type: none;
	background: var(--clr-white);
	border-radius: 	20px;
	height: 150px;
	width: 250px;
	border-color: var(--clr-blue);
	border: solid var(--clr-primary) 10px;
}

.exchange__header--playhome:hover {
	background: var(--clr-primary);
}

.exchange__header--play {
	width: 125px;
	position: fixed;
	font-size: xx-large;
	text-align: center;
	right: 250px;
	top: 30px;
	color: var(--clr-secondary);
}

.exchange__header--play:hover {
	animation: skew-right 300ms ease forwards;
	transition: all 300ms ease;
	color: var(--clr-white);
}

.exchange__header--play:hover::before {
	background-color: var(--clr-white);
	height: 0px;
	width: 0px;
	right: 120px;
	bottom: 20px;
	animation: scale 500ms ease forwards, rotate forwards;
	content: "";
	position: absolute;

}


@keyframes skew-right {
	100% {
		transform: skewX(-15deg);
	}
}

@keyframes rotate {
	100% {
		transform: rotate(-70deg);
	}
}

@keyframes scale {
	100% {
		width: 105px;
		height: 2px;
		right: 65px;
	}
}

@keyframes scale2 {
	100% {
		width: 105px;
		height: 2px;
		right: -55px;
	}
}

.exchange__header--home {
	width: 125px;
	font-size: xx-large;
	text-align: center;
	position: fixed;
	right: 370px;
	top: 30px;

	color: var(--clr-secondary);
}

.exchange__header--home:hover {
	animation: skew-right 300ms ease forwards;
	transition: all 300ms ease;
	color: var(--clr-white);
}

.exchange__header--home:hover::after {
	background-color: var(--clr-white);
	height: 0px;
	width: 0px;
	right: -1px;
	bottom: 20px;
	animation: scale2 500ms ease forwards, rotate forwards;
	content: "";
	position: absolute;
}

.exchange__header--brand {
	padding: 0.75em 5em;

	grid-column-start: 1;
	grid-column-end: 6;
	
	border-radius: 100px;
	margin-left: 10em;
}

.exchange__header--brand h1 {
	display: none;
}

.exchange__header--networks {
	grid-column-start: 12;
	grid-column-end: 13;

	grid-row: 2;

	position: absolute;
	top: 24px;
	right: 64px;
	height: 100px;
	width: 500px;
}

.exchange__header--account {
	background: var(--clr-secondary);

	position: absolute;
	top: 50%;
	right: 150px;
	transform: translate(0, -50%);

	width: 400px;
	height: 48px;

	border-radius: 10px;

	grid-column-start: 8;
	grid-column-end: 12;

}

.exchange__header--account--buttons {
	display: flex;
	justify-content: center;
	margin-right: -12em;
}

.exchange__header--account--balance {
	display: flex;
	flex-direction: row;

	margin: 1em;
	margin-bottom: 4em;
	grid-column-start: 2;
	margin-right: 1em;
}

.exchange__header--account p {
	margin: 0.5em;
}

.exchange__header--account a,
.exchange__header--account button {
	display: flex;
	justify-content: center;
	align-items: center;

	border: none;

	margin: 10px;
	border-radius: 10px;

	width: 100px;
	height: 60px;

	font-size: 16px;
	text-decoration: none;

	transition: all 250ms ease;
}

.exchange__header--account img {
	width: 32px;
	height: 32px;
	margin-top: 0.3em;
}

.exchange__header--account--xp {
	width: 	150px;
	height: 50px;

	margin-bottom: -5em;
	margin-right: 5em;
}

.exchange__header--account--xpbar {
	height: 20px;
	width: 145px;
	background-color: var(--clr-white);
	border: solid var(--clr-primary) 2px;
	border-radius: 10px;
	margin-left: 0.2em;
}

.exchange__header--account--xpbarfill {
	height: 20px;
	width: 0;
	background-color: var(--clr-blue);
	border: solid var(--clr-primary) 1.4px;
	border-radius: 10px;
	margin-top: -1.27em;
}

.exchange__header--account--xp--2 {
	top: 40px;
	right: 200px;
	position: absolute;
}

.exchange__header--account--xp--3 {
	top: 40px;
	position: absolute;
}

.dot {
  height: 40px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

  margin-left: 4em;
}

.blockie {
}

/* ------------------------------------------------------ */
/* Universal Component */

.component {
	position: relative;
}

.component__header {
	margin: 0 0 0.75em 0;
}

/* ------------------------------------------------------ */
/* MARKET COMPONENT */

.exchange__markets,
.exchange__transfers,
.exchange__orders {
	grid-column-start: 2;
	grid-column-end: 12;
}

.exchange__markets select {
	background: var(--clr-primary);
	color: var(--clr-text);
	border: none;

	width: 100%;
	padding: 1em;

	font-weight: 700;

	cursor: pointer;

	appearance: none;
	position: relative;
}

/* ------------------------------------------------------ */
/* TRANSFERS COMPONENT */

.exchange__transfers img {
	float: left;
	margin: 0 0.30em 0 0;
}

.exchange__transfers--form .flex-between {
	padding: 1em;
}

.exchange__transfers--form input {
	margin: 1em;
}

.exchange__transfers--form .button {
	height: 50px;
	width: 75%;
}

.exchange__transfers--form .button span::after {
	right: -10px;

}

.exchange__transfers--form .button:hover span::after {
	right: -20px;

}

.exchange__transfers--form .button:hover {
	height: 50px;
	width: 75%;
}

/* ------------------------------------------------------ */
/* CHART COMPONENT */

.exchange__chart {
	background: var(--clr-secondary);

	margin: 0.75em;
	height: 400px;
	width: 1000px;

	grid-column-start: 3;
	grid-column-end: 13;

	border: solid white 15px;
	border-radius: 25px;
}

.character_screen {
	border: solid var(--clr-primary) 10px;
	border-radius: 20px;
	height: 380px;
	width: 975px;

	margin-left: -0.2em;
	margin-top: -0.2em;
}

.apexcharts-canvas {
	margin: 0 auto;
}

.apexcharts-tooltip {
	background: var(--clr-primary);
	color: var(--clr-white);
}

/* ------------------------------------------------------ */
/* TRANSACTIONS COMPONENT */

.exchange__transactions {
	background: var(--clr-secondary);

	padding: 0.75em 1.75em;
	margin: 0.75em;

	grid-column-start: 1;
	grid-column-end: 13;

	height: 215px;
	overflow-y: scroll;
	scrollbar-width: thin;
}

.exchange__transactions::-webkit-scrollbar,
.exchange__trades::-webkit-scrollbar {
	background: var(--clr-blue);
	width: 4px;
}

.exchange__transactions::-webkit-scrollbar-thumb,
.exchange__trades::-webkit-scrollbar-thumb {
	background: var(--clr-white);
	border-radius: 15px;
}

.button--transactions {
	background: #0E0E0E;
	color: var(--clr-white);

	border: 2px solid var(--clr-blue);
	border-radius: 3px;

	width: 50px;
	height: 30px;
	margin: 0.75em;

	font-size: 10px;
	font-weight: bolder;
	font-family: "DM Sans";

	cursor: pointer;
	position: relative;

	transition: all 250ms ease;
}

.button--transactions:hover {
	color: var(--clr-blue);
	border: 2px solid var(--clr-white);
}


/* ------------------------------------------------------ */
/* TRADES COMPONENT */

.exchange__trades {
	background: var(--clr-secondary);

	padding: 0.75em 1.75em;
	margin: 0.75em;

	grid-column-start: 1;
	grid-column-end: 13;

	height: 215px;
	overflow-y: scroll;
	scrollbar-width: thin;
}

/* ------------------------------------------------------ */
/* ORDERBOOK COMPONENT */

.exchange__orderbook {
	background: var(--clr-secondary);

	padding: 0.75em 1.75em;
	margin: 0.75em;

	grid-column-start: 1;
	grid-column-end: 13;
}

.exchange__orderbook--sell tbody tr:hover,
.exchange__orderbook--buy tbody tr:hover {
	background: var(--clr-primary);
	cursor: pointer;
}

/* ------------------------------------------------------ */
/* Images */

.logo {
	width: 35px;
	height: auto;
	margin: 0 0.5em 0 0;
}

.identicon {
	margin: 0 0 0 0.60em;
}

/* ------------------------------------------------------ */
/* Misc */

hr {
	background: #2E3950;

	width: 100%;
	height: 1px;
	margin: 1.75em auto;

	border: none;
}

.hr--vertical {
	flex: 1;
	background: #2E3950;

	margin: 0 auto;
	width: 1px;
	height: 100%;
}

.divider {
	padding: 0 15px;
}

/* ------------------------------------------------------ */
/* HTML COMPONENTS */
/* -- Button -- */

.button,
.button--sm {
	background: #0E0E0E;
	color: var(--clr-blue);

	border: 5px solid var(--clr-blue);
	border-radius: 3px;

	width: 100%;
	margin: 0.75em auto;
	padding: 1.15em;

	font-weight: bolder;
	font-family: "DM Sans";

	cursor: pointer;
	position: relative;

	transition: all 250ms ease;
}

.button--sm {
	width: 50%;

	font-weight: bolder;

	margin: 0 auto;
	padding: 0.25em;

	border-radius: 5px;
}

.button span {
	position: relative;
}

.button span::after {
	content: '';

	background-image: url('./assets/right-arrow-blue.svg');
	background-size: contain;
	background-repeat: no-repeat;

	position: absolute;
	top: 50%;
	right: -14px;
	transform: translate(50%, -50%);

	width: 10px;
	height: 12px;

	transition: all 250ms ease;
}

.button:hover,
.button--sm:hover {
	color: var(--clr-white);
	border: 5px solid var(--clr-white);
}

.button:hover span::after {
	background-image: url('./assets/right-arrow-white.svg');
	right: -18px;
}

.button--filled {
	background: var(--clr-blue);
	color: var(--clr-text);
	border: 1px solid transparent;
}

.button--filled span::after {
	background-image: url('./assets/right-arrow-white.svg');
}

.button--filled:hover {
	border: 1px solid transparent;
}

/* ------------------------------------------------------ */
/* -- Input -- */

input {
	background: var(--clr-primary);
	color: var(--clr-text);

	border: none;
	border-radius: 10px;

	width: 100%;
	margin: 0.75em auto;
	padding: 1.15em;

	font-family: "DM Sans";
	font-weight: 400;

	outline: none;
	position: relative;
}

input::placeholder {
	color: var(--clr-neutral);
}

/* ------------------------------------------------------ */
/* -- Tabs & Tab -- */

.tabs {
	background: var(--clr-primary);
	border-radius: 10px;
	padding: 0.20em;
}

.tabs-friends {
	background: var(--clr-primary);
	border-radius: 10px;
	padding: 0.20em;
	display: flex;
	flex-direction: column;
}

.tab {
	background: transparent;
	color: var(--clr-text);

	min-width: 6em;

	padding: 0.50em 0.75em;

	border: none;
	border-radius: 8px;

	font-family: "DM Sans";
	font-weight: 500;

	cursor: pointer;

	position: relative;

	/* transition: all 250ms ease; */
}

.tab--active {
	background: var(--clr-blue);
}

.tab--active--friends {
	background: var(--clr-blue);
	font-size: xx-large;
}

.tab-guild {
	background: transparent;
	color: var(--clr-text);

	min-width: 6em;

	padding: 0.50em 0.75em;

	border: none;
	border-radius: 8px;
	font-size: xx-large;
	font-family: "DM Sans";
	font-weight: 500;

	cursor: pointer;

	/* transition: all 250ms ease; */
}

.tab-requests {
	background: transparent;
	color: var(--clr-text);

	min-width: 6em;

	padding: 0.50em 0.75em;

	border: none;
	border-radius: 8px;

	font-family: "DM Sans";
	font-weight: 500;
	font-size: xx-large;
	cursor: pointer;

	position: relative;

	/* transition: all 250ms ease; */
}

.tab-friends {
	background: transparent;
	color: var(--clr-text);

	min-width: 6em;

	padding: 0.50em 0.75em;

	border: none;
	border-radius: 8px;

	font-family: "DM Sans";
	font-weight: 500;
	font-size: xx-large;
	cursor: pointer;

	position: relative;

	/* transition: all 250ms ease; */
}

/* ------------------------------------------------------ */
/* -- Table -- */

table {
	table-layout: fixed;
	width: 100%;
}

table caption {
	text-align: left;
	margin: 0 0 0.50em;
}

table th {
	color: var(--clr-neutral);

	margin: 0.50em 0;

	font-size: 0.85em;
	font-weight: 500;
	text-align: right;
}

table th img {
	float: right;
}

table th:first-child,
td:first-child {
	text-align: left;
	display: flex;
}

table td {
	min-width: max-content;

	margin: 0.25em 0;

	font-size: clamp(0.90rem, 2vw, 0.95rem);
	font-weight: 400;
	text-align: right;
}

/* ------------------------------------------------------ */
/* -- Alert -- */

.alert {
	background: #222D41;

	height: 100px;
	width: 300px;

	position: fixed;
	bottom: 1.50em;
	right: 1.50em;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;

	cursor: pointer;

	transition: all 500ms ease;
}


.wrapper .alert--messages {
	background: #222D41;

	height: 600px;
	width: 300px;

	position: fixed;
	bottom: 1.50em;
	right: 1.50em;
	z-index: 1;

	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;

	text-align: center;

	transition: all 500ms ease;
	overflow: auto;
	scrollbar-width: thin;
}

.alert--messages::-webkit-scrollbar {
	background: var(--clr-blue);
	width: 4px;
}

.alert--messages::-webkit-scrollbar-thumb {
	background: var(--clr-white);
	border-radius: 15px;
}

.wrapper {
	height: 600px;
	width: 300px;
	background: #131413;
	border: 2px solid black;

	position: fixed;
	bottom: 1.50em;
	right: 1.50em;

	overflow: hidden;
}

.alert2 {
	background: #131413;

	height: 1000px;
	width: 550px;

	position: fixed;
	bottom: 13em;
	right: 60em;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;

	transition: all 500ms ease;
}

.alert2--form {
	margin: 25px;
}

.alert2--input {
	background: #DEDEDE;
	color: #000000;

	border: none;
	border-radius: 10px;

	width: 100%;
	margin: 3em auto;
	padding: 0.7em;

	font-family: "DM Sans";
	font-weight: 400;

	outline: none;
	position: relative;
}

.alert2--deposit {
	background: #131413;

	height: 1000px;
	width: 550px;

	position: fixed;
	bottom: 13em;
	right: 60em;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;

	transition: all 500ms ease;
}

.alert2--balance {
	background: #0E0E0E;
	color: var(--clr-white);

	display: flex;
	flex-direction: row;

	border: 5px solid var(--clr-blue);
	border-radius: 10px;

	width: 100%;
	margin: 0.75em;
	padding: 1.5em;

	font-weight: 700;

	cursor: pointer;
	position: relative;

	transition: all 250ms ease;
}

.alert2--balance:hover {
	color: var(--clr-white);
	border: 5px solid var(--clr-white);
}

.alert2--balance h1 {
  margin-left: 3em;
  margin-top: .3em;
}

.alert2--address {
	background-color: var(--clr-secondary);
	height: 55px;
	width: 500px;
	border-radius: 20px;

	margin: 1em;
}

.alert2--address h1 {
	margin-right: 12em;
	margin-bottom: 0.3em;
	font-size: large;
}

.alert2--address p {
	margin-right: 5em;
	color: var(--clr-neutral);
}

.alert2--content {
	margin: 2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;
	height: 300px;
	width: 350px;
}

.alert2--content form {
	margin: 1em;
	display: flex;
	flex-direction: row;

	bottom: 35em;
	right: 74em;
}

.alert2--content form button {
	width: 75px;
	height: 30px;
	font-size: 10px;
	border-width: 2px;
	align-items: center;

	transition: all 200ms ease;
}

.alert2--content form button:hover {
	width: 80px;
	height: 30px;
	color: var(--clr-white);
	border: 2px solid var(--clr-white);
}

.alert2--content span::after {
	content: '';

	background-image: url('./assets/right-arrow-blue.svg');
	background-size: contain;
	background-repeat: no-repeat;

	position: absolute;
	top: 50%;
	right: 6px;
	transform: translate(50%, -50%);

	width: 10px;
	height: 12px;

	transition: all 250ms ease;
}

.alert2--content button:hover span::after {
	background-size: 7px;
	right: 12px;

	transition: all 200ms ease;
}

.alert2--content form img {
  margin-right: 5px;
  margin-left: -10px;
  width: 15px;
  height: 15px;	
}

.alert2--content p img {
	width: 25px;
  height: 25px;

  transform: translateX(-10px) translateY(7px);
}

.close {
	position: fixed;
	bottom: 71.5em;
	right: 90.5em;

	height: 50px;
	width: 50px;

	transition: 600ms ease;

	cursor: pointer;
}

.alert2--warning {
	background: var(--clr-red);
	border-radius: 30px;
	width: 250px;

	margin: 10px;

	font-size: medium;

}

.alert2--warning--remove {
	opacity: 0;
	pointer-events: none;
}


.close:hover {
	transform: rotate(180deg);
	transition: 400ms ease;
}

.alert a {
	color: var(--clr-blue);
	text-decoration: none;
	margin: 0.25em;
}

.alert a:hover {
	color: var(--clr-white);
}

.alert--remove {
	opacity: 0;
	pointer-events: none;
}

.messagetable {
	margin-bottom: 1em;
}

.messageBody {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.messageLabel {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: xx-large;
	z-index: 10;
	background: #222D41;
	border-bottom: 10px solid rgba(0, 0, 0, .5);
	border-top: 10px solid rgba(0, 0, 0, .5);
	position: fixed;
	top: 728px;
	right: 257px;
}
.messagetable2 {
	margin-bottom: 1em;
}

.messageBody2 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.messageLabel2 {
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-end;
	font-size: xx-large;
	z-index: 10;
	background: #222D41;
	border-bottom: 10px solid rgba(0, 0, 0, .5);
	border-top: 10px solid rgba(0, 0, 0, .5);
	position: fixed;
	top: 728px;
	right: 30px;

	min-width: 68px;
	align-items: center;
}

.messageform {
	position: fixed;
	max-width: 150px;
	max-height: 70px;

	bottom: 100px;
}

.messageTables {
	display: flex;
	flex-direction: row;
	margin-bottom: -20em;
}

.messageButton {
	background: #0E0E0E;
	color: var(--clr-blue);

	border: 5px solid var(--clr-blue);
	border-radius: 3px;

	width: 50%;
	height: 50%;

	padding: 1.15em;

	font-weight: bolder;
	font-family: "DM Sans";

	cursor: pointer;
	position: relative;

	transition: all 250ms ease
}

/* ------------------------------------------------------ */
/* -- Banner -- */

.banner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0 auto;
}

/* ------------------------------------------------------ */
/* Media Queries */

@media screen and (min-width: 576px) {

	.exchange__markets,
	.exchange__transfers,
	.exchange__orders {
		grid-column-start: 3;
		grid-column-end: 11;
	}

	.exchange__header--brand h1 {
		display: contents;
		font-size: xx-large;
	}
}

@media screen and (min-width: 768px) {
	.exchange__header--brand {
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.exchange__header--networks {
		grid-column-start: 4;
		grid-column-end: 6;
		grid-row: 1;

		position: absolute;
		top: 50%;
		left: 24px;
		transform: translate(0, -50%);
	}

	.exchange__markets {
		grid-column-start: 1;
		grid-column-end: 6;

		grid-row-start: 1;
		grid-row-end: 3;
	}

	.exchange__orders {
		grid-column-start: 1;
		grid-column-end: 6;

		grid-row-start: 2;
		grid-row-end: 3;
	}

	.exchange__transfers {
		grid-column-start: 7;
		grid-column-end: 13;

		grid-row-start: 1;
		grid-row-end: 3;
	}

	.exchange__transactions {
		grid-column-start: 1;
		grid-column-end: 7;
	}

	.exchange__trades {
		grid-column-start: 7;
		grid-column-end: 13;
	}
}

@media screen and (min-width: 992px) {
	.exchange__header--brand {
		grid-column-start: 1;
		grid-column-end: 5;
	}

	.exchange__header--networks {
		grid-column-start: 5;
		grid-column-end: 7;
	}

	.exchange__markets {
		grid-column-start: 2;
		grid-column-end: 6;

		grid-row-start: 1;
		grid-row-end: 3;
	}

	.exchange__orders {
		grid-column-start: 2;
		grid-column-end: 6;

		grid-row-start: 2;
		grid-row-end: 3;
	}

	.exchange__transfers {
		grid-column-start: 7;
		grid-column-end: 12;

		grid-row-start: 1;
		grid-row-end: 3;
	}
}

@media screen and (min-width: 1200px) {
	.exchange__header--brand {
		background: var(--clr-secondary);
	}

	.exchange__section--left {
		padding: 2em 2em 0;

		grid-column-start: 1;
		grid-column-end: 5;
		background: var(--clr-primary);
	}

	.exchange__section--right {
		grid-column-start: 5;
		grid-column-end: 13;
		padding: 2em 2em 0;
	}

	.exchange__markets,
	.exchange__transfers,
	.exchange__orders {
		grid-column-start: 1;
		grid-column-end: 13;
		background: var(--clr-secondary);
		padding: 1em;
	}

	.exchange__markets {
		grid-row: 1;
	}

	.exchange__transfers {
		grid-row: 2;
	}

	.exchange__orders {
		grid-row: 3;
	}
}

@media screen and (min-width: 1400px) {}

@media screen and (min-width: 1600px) {
	.exchange__section--left {
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.exchange__section--right {
		grid-column-start: 4;
		grid-column-end: 13;
	}

	.exchange__header--brand {
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.exchange__header--networks {
		grid-column-start: 5;
		grid-column-end: 5;
	}
}